# PrivyPics

./: .env.default  .firebaserc  .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  privypic_upload.keystore  release_notes.txt
.github/: dependabot.yml
.github/workflows/: android.yml  androidPush.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/story_tail/privypics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/story_tail/privypics/: MainActivity.kt  PicGallaryFragment.kt  PicGalleryFragment.kt  ViewImageFragment.kt
app/src/main/java/com/story_tail/privypics/base/ui/: BaseActivity.java
app/src/main/java/com/story_tail/privypics/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/story_tail/privypics/data/model/: LoggedInUser.kt
app/src/main/java/com/story_tail/privypics/database/: CategoryDao.kt  CategoryImageDao.kt  CategoryImageRepository.kt  CategoryRepository.kt  ImageDao.kt  ImageRepository.kt  PrivyPicDatabase.kt
app/src/main/java/com/story_tail/privypics/model/: Category.kt  CategoryImage.kt  Image.kt
app/src/main/java/com/story_tail/privypics/repository/: CategoryImageRepository.kt  CategoryRepository.kt  ImageRepository.kt
app/src/main/java/com/story_tail/privypics/ui/: AddImageDialogFragment.kt  MainActivity.kt  PicGalleryAdapter.kt  PicGalleryFragment.kt  ViewImageFragment.kt
app/src/main/java/com/story_tail/privypics/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/story_tail/privypics/ui/login/Repository/: FirebaseAuthRepository.kt
app/src/main/java/com/story_tail/privypics/ui/login/listeners/: AuthListener.kt
app/src/main/java/com/story_tail/privypics/ui/login/viewmodel/: LogInListener.kt  LogInViewModel.java  LogInViewModel.kt
app/src/main/java/com/story_tail/privypics/utils/: CustomBindingAdapter.kt  RoomTypeConverters.kt
app/src/main/java/com/story_tail/privypics/viewmodel/: ContactGalleryViewModel.kt  ImageViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  dialog_fragment_add_image.xml  fragment_pic_gallary.xml  fragment_view_image.xml  gallery_item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/story_tail/privypics/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  google_api.json
gradle/wrapper/: gradle-wrapper.properties
