ext {
    annotation = '1.1.0'
    appcompat = '1.1.0'
    appCenter = '2.3.0'
    androidxArchVersion = '2.0.1'
    archLifecycleVersion = '2.2.0-alpha05'
    constraintlayout = '1.1.3'
    coroutines = '1.2.0'
    core_ktx = '1.1.0'
    espresso_core = '3.2.0'
    firebase_auth = '19.1.0'
    firebase_core = '17.2.0'
    firebase_inappmessaging = '19.0.1'
    firebase_messagin = '20.0.0'
    junit = '4.12'
    kotlin_stdlib = kotlin_version
    legacy_support = '1.0.0'
    lifecycle_extensions = '2.1.0'
    material = '1.0.0'
    navigation_fragment = '1.0.0'
    navigation = '1.0.0'
    recyclerview = '1.0.0'
    runner = '1.2.0'
    roomVersion = '2.2.0-rc01'
    viewpager = '1.0.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
