ext {
    annotation = '1.2.0'
    appcompat = '1.3.0'
    appCenter = '4.2.0'
    androidxArchVersion = '2.0.1'
    archLifecycleVersion = '2.3.1'
    constraintlayout = '2.0.4'
    coroutines = '1.2.0'
    core_ktx = '1.5.0'
    espresso_core = '3.3.0'
    firebase_auth = '21.0.1'
    firebase_core = '19.0.0'
    firebase_inappmessaging = '20.0.0'
    firebase_messagin = '22.0.0'
    junit = '4.13.2'
    kotlin_stdlib = kotlin_version
    legacy_support = '1.0.0'
    lifecycle_extensions = '2.2.0'
    material = '1.3.0'
    navigation_fragment = '1.0.0'
    navigation = '1.0.0'
    picasso = '2.71828'
    recyclerview = '1.2.1'
    runner = '1.3.0'
    roomVersion = '2.3.0'
    splitties = '2.1.1'
    viewpager = '1.0.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
