apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.story_tail.privypics"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_stdlib}"
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "androidx.core:core-ktx:${core_ktx}"
    implementation "androidx.legacy:legacy-support-v4:${legacy_support}"
    implementation "com.google.android.material:material:${material}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout}"
    implementation "androidx.annotation:annotation:${annotation}"

    implementation "com.google.firebase:firebase-core:${firebase_core}"
    implementation "com.google.firebase:firebase-messaging:${firebase_messagin}"
    implementation "com.google.firebase:firebase-auth:${firebase_auth}"
    implementation "com.google.firebase:firebase-inappmessaging-display:${firebase_inappmessaging}"
    testImplementation "junit:junit:${junit}"
    androidTestImplementation "androidx.test:runner:${runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core}"
    implementation "android.arch.navigation:navigation-fragment:${navigation}"
    implementation "android.arch.navigation:navigation-ui:${navigation}"
    implementation "androidx.recyclerview:recyclerview:${recyclerview}"
    implementation "androidx.viewpager:viewpager:${viewpager}"

    // Room components
    implementation "androidx.room:room-runtime:${roomVersion}"
    implementation "androidx.room:room-ktx:${roomVersion}"
    kapt "androidx.room:room-compiler:${roomVersion}"
    androidTestImplementation "androidx.room:room-testing:${roomVersion}"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_extensions}"
    kapt "androidx.lifecycle:lifecycle-compiler:${archLifecycleVersion}"
    androidTestImplementation "androidx.arch.core:core-testing:${androidxArchVersion}"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${archLifecycleVersion}"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
